import numpy as np

Cotopaxi_View2_dictionary = {'volcano_dictionary_name':"CotopaxiView2",
                             'volcano_name':"Cotopaxi",
                             'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/ChunkLabels/Cotopaxi",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearA_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearB_DarkCorrected.png",
                             'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/CotopaxiView2FlankMask.png",
                             'registration_points_A':np.float32([[380, 201], [447,240], [112,374], [263,234]]),
                         'registration_points_B':np.float32([[430,237], [499,276], [160,413], [312,271]]),
                             'sensor_marks_mask_A':"None",
                             'sensor_marks_mask_B':"None",
                             "shared_drive_folder_path":"X:/volcano_cameras/Shared/Cotopaxi/",
                             "shared_drive_has_year_subfolders":"yes",
                             "integration_region_center": (466, 306),
                             "integration_radius": 100,
                           "cfov_elev": 20,
                           "cam_lat": -0.642243,
                           "cam_lon": -78.402786,
                           "volc_lat": -0.683753,
                           "volc_lon": -78.437091
                           }

Cotopaxi_View3_dictionary = {'volcano_dictionary_name':"CotopaxiView3",
                             'volcano_name':"Cotopaxi",
                             'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/CotopaxiView3CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/CotopaxiView3CalcAreaMask.png",
                             'flank_mask_path':"C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/CotopaxiView3FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearA_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearB_DarkCorrected.png",
                         'registration_points_A':np.float32([[380, 201], [447,240], [112,374], [263,234]]),
                         'registration_points_B':np.float32([[430,237], [499,276], [160,413], [312,271]]),
                             'sensor_marks_mask_A':"None",
                             'sensor_marks_mask_B':"None",
                             "shared_drive_folder_path":"X:/volcano_cameras/Shared/Cotopaxi/",
                             "shared_drive_has_year_subfolders":"yes",
                              "integration_region_center": (335, 208),
                              "integration_radius":100,
                           "cfov_elev": 20,
                           "cam_lat": -0.642243,
                           "cam_lon": -78.402786,
                           "volc_lat": -0.683753,
                           "volc_lon": -78.437091
                           }

Cotopaxi_View4_dictionary = {'volcano_dictionary_name':"CotopaxiView4",
                             'volcano_name':"Cotopaxi",
                             'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Cotopaxi27Aug2023CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Cotopaxi27Aug2023CalcAreaMask.png",
                             'flank_mask_path':"C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/Cotopaxi27Aug2023FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearA_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearB_DarkCorrected.png",
                         'registration_points_A':np.float32([[316,284], [384,324], [210,312], [84,373]]),
                         'registration_points_B':np.float32([[365,322], [435,362], [258,350], [131,412]]),
                             'sensor_marks_mask_A': "None",
                             'sensor_marks_mask_B': "None",
                             "shared_drive_folder_path": "X:/volcano_cameras/Shared/Cotopaxi/",
                             "shared_drive_has_year_subfolders": "yes",
                              "integration_region_center": (265, 292),
                              "integration_radius":100,
                           "cfov_elev": 20,
                           "cam_lat": -0.642243,
                           "cam_lon": -78.402786,
                           "volc_lat": -0.683753,
                           "volc_lon": -78.437091
                           }

Kilauea_View1_dictionary = {'volcano_dictionary_name':"KilaueaView1",
                            'volcano_name':'Kilauea',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView1CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView1CalcAreaMask.png",
                            'flank_mask_path':"C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/KilaueaView1FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View1_NoClear.png",
                    'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View1_NoClear.png",
                    'registration_points_A':np.float32([[206,375], [455,428], [230,221], [555,242]]),
                         'registration_points_B':np.float32([[207,304], [456,352], [230,147], [554,169]]),
                            'sensor_marks_mask_A': "Kilauea_1A.png",
                            'sensor_marks_mask_B': "Kilauea_1B.png",
                            "shared_drive_folder_path": "X:/pering_group/Shared/Kilauea/",
                            "shared_drive_has_year_subfolders": "no",
                              "integration_region_center": (644,323),
                              "integration_radius":300,
                           "cfov_elev": None,
                           "cam_lat": 19.37915,
                           "cam_lon": -155.28081,
                           "volc_lat": 19.400282,
                           "volc_lon": -155.294696
                           }


Kilauea_View2_dictionary = {'volcano_dictionary_name':"KilaueaView2",
                            'volcano_name':'Kilauea',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView2CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView2CalcAreaMask.png",
                            'flank_mask_path':"C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/KilaueaView2FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandB",
                     'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View2_AveragedClearA_DarkCorrected.png",
                    'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View2_AveragedClearB_DarkCorrected.png",
                            'registration_points_A':np.float32([[95,183], [493,189], [427,435], [198,441]]),
                         'registration_points_B':np.float32([[100,170], [506,171], [436,424], [208,433]]),
                            'sensor_marks_mask_A': "None",
                            'sensor_marks_mask_B': "None",
                            "shared_drive_folder_path": "X:/pering_group/Shared/Kilauea/",
                            "shared_drive_has_year_subfolders": "no",
                              "integration_region_center": (644,323),
                              "integration_radius":300,
                           "cfov_elev": None,
                           "cam_lat": 19.37915,
                           "cam_lon": -155.28081,
                           "volc_lat": 19.400282,
                           "volc_lon": -155.294696
                           }

Reventador_2023_dictionary = {'volcano_dictionary_name':"Reventador2023",
                              'volcano_name':'Reventador',
                        'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Reventador2023CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Reventador2023CalcAreaMask.png",
                            'flank_mask_path':"C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/Reventador2023FlankMask.png",
                         'sig_figs_for_dark_ss': 2,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_A",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_B",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrA_1ag_3499986ss_Plume_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrB_1ag_400000ss_Plume_DarkCorrected.png",
                         'registration_points_A':np.float32([[335,269], [80,395], [545,376], [125,46]]),
                         'registration_points_B':np.float32([[331,278], [73,404], [548,387], [117,46]]),
                              'sensor_marks_mask_A': "Reventador_2024A.png",
                              'sensor_marks_mask_B': "None",
                              "shared_drive_folder_path": "X:/volcano_cameras/Shared/Reventador/",
                              "shared_drive_has_year_subfolders": "yes",
                              "integration_region_center": (335, 275),
                              "integration_radius":100,
                              "cfov_elev":24,
                              "cam_lat":-0.073421,
                              "cam_lon":-77.617984,
                              "volc_lat":-0.080990,
                              "volc_lon":-77.658503}

Reventador_2024_dictionary = {'volcano_dictionary_name':"Reventador2024",
                              'volcano_name':'Reventador',
                              'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/CalcAreaMasks/ReventadorCalcAreaOutlineMask.png",
                              'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/ReventadorCalcAreaMask.png",
                              'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/ReventadorFlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_A",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_B",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrA_1ag_3499986ss_Plume_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrB_1ag_400000ss_Plume_DarkCorrected.png",
                        'registration_points_A':np.float32([[426, 320], [589, 170], [179, 372], [135, 87]]),
                         'registration_points_B':np.float32([[424, 329], [597, 175], [170, 384], [126, 85]]),
                              'sensor_marks_mask_A': "Reventador_2024A.png",
                              'sensor_marks_mask_B': "None",
                              "shared_drive_folder_path": "X:/volcano_cameras/Shared/Reventador/",
                              "shared_drive_has_year_subfolders": "yes",
                              "integration_region_center": (348, 284),
                              "integration_radius": 100,
                              "cfov_elev":25,
                              "cam_lat":-0.09559,
                              "cam_lon":-77.62871,
                              "volc_lat":-0.080990,
                              "volc_lon":-77.658503}


Lascar_View1_dictionary = {'volcano_dictionary_name':"LascarView1",
                     'volcano_name':"Lascar",
                     'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/CalcAreaMasks/LascarCalcAreaOutlineMask.png",
                     'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/LascarCalcAreaMask.png",
                     'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/LascarView1FlankMask.png",
                     'sig_figs_for_dark_ss': 1,
                     'dark_path_A': "C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lascar_BandA",
                     'dark_path_B': "C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lascar_BandB",
                     'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lascar/AveragedClearA_DarkCorrected.png",
                    'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lascar/AveragedClearB_DarkCorrected.png",
                    'registration_points_A':np.float32([[250, 294], [604, 208], [88,425], [551,332]]),
                     'registration_points_B':np.float32([[235,288], [591,198], [69,424], [538,325]]),
                     'sensor_marks_mask_A': "Lascar_A.png",
                     'sensor_marks_mask_B': "None",
                    "shared_drive_folder_path": "X:/volcano_cameras/Shared/Lascar/",
                    "shared_drive_has_year_subfolders": "yes",
                     "integration_region_center": (280, 309),
                     "integration_radius": 170,
                              "cfov_elev":None,
                              "cam_lat":-23.398286,
                              "cam_lon":-67.7203136,
                              "volc_lat":-23.367376,
                              "volc_lon":-67.733365}

Lascar_NineteenthAug_dictionary = {'volcano_dictionary_name':"LascarNineteenthAugust",
                     'volcano_name':"Lascar",
                     'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/CalcAreaMasks/LascarCalcAreaOutlineMask.png",
                     'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/LascarCalcAreaMask.png",
                     'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/LascarNineteenthAugustFlankMask.png",
                     'sig_figs_for_dark_ss': 1,
                     'dark_path_A': "C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lascar_BandA",
                     'dark_path_B': "C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lascar_BandB",
                     'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lascar/AveragedClearA_DarkCorrected.png",
                    'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lascar/AveragedClearB_DarkCorrected.png",
                    'registration_points_A':np.float32([[250, 294], [604, 208], [88,425], [551,332]]),
                     'registration_points_B':np.float32([[235,288], [591,198], [69,424], [538,325]]),
                     'sensor_marks_mask_A': "Lascar_A.png",
                     'sensor_marks_mask_B': "None",
                    "shared_drive_folder_path": "X:/volcano_cameras/Shared/Lascar/",
                    "shared_drive_has_year_subfolders": "yes",
                     "integration_region_center": (280, 309),
                     "integration_radius": 170,
                              "cfov_elev":None,
                              "cam_lat":-23.398286,
                              "cam_lon":-67.7203136,
                              "volc_lat":-23.367376,
                              "volc_lon":-67.733365}


Lastarria_dictionary = {'volcano_dictionary_name':"Lastarria",
                        'volcano_name':'Lastarria',
                        'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                        'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/CalcAreaMasks/LastarriaCalcAreaOutlineMask.png",
                        'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/LastarriaCalcAreaMask.png",
                        'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/LastarriaFlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lastarria_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lastarria_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lastarria/2022-05-11T184240_fltrA_1ag_999904ss_Clear_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lastarria/2022-05-11T184240_fltrB_1ag_299986ss_Clear_DarkCorrected.png",
                        'registration_points_A':np.float32([[592,260], [454,286], [252,298], [410,201]]),
                        'registration_points_B':np.float32([[605,264], [465,289], [261,299], [421,202]]),
                        'sensor_marks_mask_A': "Lastarria_A.png",
                        'sensor_marks_mask_B': "Lastarria_B.png",
                        "shared_drive_folder_path": "X:/pering_group/Shared/Lastarria/",
                        "shared_drive_has_year_subfolders": "yes",
                              "cfov_elev":None,
                              "cam_lat":-25.124277,
                              "cam_lon":-68.511168,
                              "volc_lat":-25.158350,
                              "volc_lon":-68.511457}

Merapi_View0_dictionary = {'volcano_dictionary_name':"MerapiView0",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                           'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiView0FlankMask.png",
                           'registration_points_A':np.float32([[116,325], [336,270], [395,282], [469,342]]),
                        'registration_points_B':np.float32([[129,322], [354,269], [413,282], [491,343]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                              "integration_region_center": (340, 270),
                              "integration_radius":100,
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                           }

Merapi_TenthJune_dictionary = {'volcano_dictionary_name':"MerapiTenthJune",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                               'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiTenthJuneFlankMask.png",
                               'registration_points_A':np.float32([[116,325], [336,270], [395,282], [469,342]]),
                        'registration_points_B':np.float32([[129,322], [354,269], [413,282], [491,343]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                            }

Merapi_SixteenthJune_dictionary = {'volcano_dictionary_name':"MerapiSixteenthJune",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                                   'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiSixteenthJuneFlankMask.png",
                                   'registration_points_A':np.float32([[79,317], [263,265], [358,280], [430,339]]),
                        'registration_points_B':np.float32([[90,317], [278,265], [375,282], [451,344]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                        "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                              "integration_region_center": (310, 265),
                              "integration_radius":100,
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                           }

Merapi_SecondOct_dictionary = {'volcano_dictionary_name':"MerapiSecondOct",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                               'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiSecondOctoberFlankMask.png",
                               'registration_points_A':np.float32([[76,300], [217,249], [315,255], [392,310]]),
                        'registration_points_B':np.float32([[87,300], [231,249], [329,257], [410,314]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                               "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                              "integration_region_center": (264, 254),
                              "integration_radius":100,
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                           }

Merapi_View1_dictionary = {'volcano_dictionary_name':"MerapiView1",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/Main Datasets/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                           'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiView1FlankMask.png",
                           'registration_points_A':np.float32([[148, 311], [293, 266], [470, 341], [30, 331]]),
                        'registration_points_B':np.float32([[163, 308], [310, 264], [488, 342], [40, 327]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                              "integration_region_center": (346, 270),
                              "integration_radius":100,
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                           }

Merapi_View3_dictionary = {'volcano_dictionary_name':"MerapiView3",
                           'volcano_name':'Merapi',
                        'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                           'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView3CalcRegionOutlineMask.png",
                           'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView3CalcAreaMask.png",
                           'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiView3FlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[439,320], [359,266], [264,259], [116,310]]),
                        'registration_points_B':np.float32([[455,324], [375,268], [277,260], [125,311]]),
                           'sensor_marks_mask_A':"Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                           "integration_region_center": (314, 262),
                           "integration_radius": 100,
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                           }

Merapi_View4_dictionary = {'volcano_dictionary_name':"MerapiView4",
                           'volcano_name':'Merapi',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                           'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView4CalcAreaOutlineMask.png",
                           'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView4CalcAreaMask.png",
                           'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiView4FlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[223,250], [80,300], [403,318], [519,123]]),
                        'registration_points_B':np.float32([[237,250], [90,300], [417,319], [537,125]]),
                           'sensor_marks_mask_A':  "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_4B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                              "integration_region_center": (280, 253),
                              "integration_radius":100,
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                           }

Merapi_View5_dictionary = {'volcano_dictionary_name':"MerapiView5",
                           'volcano_name':'Merapi',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                           'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView5CalcAreaOutlineMask.png",
                           'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView5CalcAreaMask.png",
                           'flank_mask_path': "C:/Users/ggp24ash/Documents/Main Datasets/PlumeSegmentation/FlankMasks/MerapiView5FlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[245,252], [59,299], [381,316], [366,174]]),
                        'registration_points_B':np.float32([[260,252], [70,298], [399,320], [384,175]]),
                            'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_5B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no",
                           "integration_region_center": (257, 248),
                           "integration_radius": 100,
                           "cfov_elev": None,
                           "cam_lat": -7.497253,
                           "cam_lon": -110.421567,
                           "volc_lat": -7.540918,
                           "volc_lon": -110.445874
                           }

all_dictionaries = [Cotopaxi_View2_dictionary, Cotopaxi_View3_dictionary, Cotopaxi_View4_dictionary, Kilauea_View1_dictionary, Kilauea_View2_dictionary,
                    Reventador_2023_dictionary, Reventador_2024_dictionary, Lascar_View1_dictionary, Lascar_NineteenthAug_dictionary, Lastarria_dictionary, Merapi_View0_dictionary, Merapi_TenthJune_dictionary,
                    Merapi_SixteenthJune_dictionary, Merapi_SecondOct_dictionary, Merapi_View1_dictionary, Merapi_View3_dictionary,Merapi_View4_dictionary, Merapi_View5_dictionary]

all_dictionary_names = []
for dictionary in all_dictionaries:
    all_dictionary_names.append(dictionary['volcano_dictionary_name'])

def map_dictionary_name_to_dictionary(dictionary_name):
    index = all_dictionary_names.index(dictionary_name)
    return all_dictionaries[index]