import numpy as np

Cotopaxi_View2_dictionary = {'volcano_dictionary_name':"CotopaxiView2",
                             'volcano_name':"Cotopaxi",
                             'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/ChunkLabels/Cotopaxi",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearA_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearB_DarkCorrected.png",
                         'registration_points_A':np.float32([[380, 201], [447,240], [112,374], [263,234]]),
                         'registration_points_B':np.float32([[430,237], [499,276], [160,413], [312,271]]),
                             'sensor_marks_mask_A':"None",
                             'sensor_marks_mask_B':"None",
                             "shared_drive_folder_path":"X:/volcano_cameras/Shared/Cotopaxi/",
                             "shared_drive_has_year_subfolders":"yes"}

Cotopaxi_View3_dictionary = {'volcano_dictionary_name':"CotopaxiView3",
                             'volcano_name':"Cotopaxi",
                             'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/CotopaxiView3CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/CotopaxiView3CalcAreaMask.png",
                             'flank_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/CotopaxiView3FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearA_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearB_DarkCorrected.png",
                         'registration_points_A':np.float32([[380, 201], [447,240], [112,374], [263,234]]),
                         'registration_points_B':np.float32([[430,237], [499,276], [160,413], [312,271]]),
                             'sensor_marks_mask_A':"None",
                             'sensor_marks_mask_B':"None",
                             "shared_drive_folder_path":"X:/volcano_cameras/Shared/Cotopaxi/",
                             "shared_drive_has_year_subfolders":"yes"}

Cotopaxi_View4_dictionary = {'volcano_dictionary_name':"CotopaxiView4",
                             'volcano_name':"Cotopaxi",
                             'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Cotopaxi27Aug2023CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Cotopaxi27Aug2023CalcAreaMask.png",
                             'flank_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/Cotopaxi27Aug2023FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Cotopaxi_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearA_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Cotopaxi/AveragedClearB_DarkCorrected.png",
                         'registration_points_A':np.float32([[316,284], [384,324], [210,312], [84,373]]),
                         'registration_points_B':np.float32([[365,322], [435,362], [258,350], [131,412]]),
                             'sensor_marks_mask_A': "None",
                             'sensor_marks_mask_B': "None",
                             "shared_drive_folder_path": "X:/volcano_cameras/Shared/Cotopaxi/",
                             "shared_drive_has_year_subfolders": "yes"}

Kilauea_View1_dictionary = {'volcano_dictionary_name':"KilaueaView1",
                            'volcano_name':'Kilauea',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView1CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView1CalcAreaMask.png",
                            'flank_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/KilaueaView1FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandB",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View1_NoClear.png",
                    'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View1_NoClear.png",
                    'registration_points_A':np.float32([[206,375], [455,428], [230,221], [555,242]]),
                         'registration_points_B':np.float32([[207,304], [456,352], [230,147], [554,169]]),
                            'sensor_marks_mask_A': "Kilauea_1A.png",
                            'sensor_marks_mask_B': "Kilauea_1B.png",
                            "shared_drive_folder_path": "X:/pering_group/Shared/Kilauea/",
                            "shared_drive_has_year_subfolders": "no"}


Kilauea_View2_dictionary = {'volcano_dictionary_name':"KilaueaView2",
                            'volcano_name':'Kilauea',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView2CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/KilaueaView2CalcAreaMask.png",
                            'flank_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/KilaueaView2FlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandA",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Kilauea_BandB",
                     'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View2_AveragedClearA_DarkCorrected.png",
                    'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Kilauea/View2_AveragedClearB_DarkCorrected.png",
                            'registration_points_A':np.float32([[95,183], [493,189], [427,435], [198,441]]),
                         'registration_points_B':np.float32([[100,170], [506,171], [436,424], [208,433]]),
                            'sensor_marks_mask_A': "None",
                            'sensor_marks_mask_B': "None",
                            "shared_drive_folder_path": "X:/pering_group/Shared/Kilauea/",
                            "shared_drive_has_year_subfolders": "no"}

Reventador_2023_dictionary = {'volcano_dictionary_name':"Reventador2023",
                              'volcano_name':'Reventador',
                        'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Reventador2023CalcAreaOutlineMask.png",
                            'calc_area_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/Reventador2023CalcAreaMask.png",
                            'flank_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/Reventador2023FlankMask.png",
                         'sig_figs_for_dark_ss': 2,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_A",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_B",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrA_1ag_3499986ss_Plume_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrB_1ag_400000ss_Plume_DarkCorrected.png",
                         'registration_points_A':np.float32([[335,269], [80,395], [545,376], [125,46]]),
                         'registration_points_B':np.float32([[331,278], [73,404], [548,387], [117,46]]),
                              'sensor_marks_mask_A': "Reventador_2024A.png",
                              'sensor_marks_mask_B': "None",
                              "shared_drive_folder_path": "X:/volcano_cameras/Shared/Reventador/",
                              "shared_drive_has_year_subfolders": "yes"}

Reventador_2024_dictionary = {'volcano_dictionary_name':"Reventador2024",
                              'volcano_name':'Reventador',
                              'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                         'calc_area_outline_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/CalcAreaMasks/ReventadorCalcAreaOutlineMask.png",
                              'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/ReventadorCalcAreaMask.png",
                              'flank_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/ReventadorFlankMask.png",
                         'sig_figs_for_dark_ss': 1,
                         'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_A",
                         'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Reventador_Band_B",
                         'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrA_1ag_3499986ss_Plume_DarkCorrected.png",
                         'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Reventador/2022-04-07T200435_fltrB_1ag_400000ss_Plume_DarkCorrected.png",
                        'registration_points_A':np.float32([[426, 320], [589, 170], [179, 372], [135, 87]]),
                         'registration_points_B':np.float32([[424, 329], [597, 175], [170, 384], [126, 85]]),
                              'sensor_marks_mask_A': "Reventador_2024A.png",
                              'sensor_marks_mask_B': "None",
                              "shared_drive_folder_path": "X:/volcano_cameras/Shared/Reventador/",
                              "shared_drive_has_year_subfolders": "yes"}

Lascar_dictionary = {'volcano_dictionary_name':"Lascar",
                     'volcano_name':"Lascar",
                     'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/CalcAreaMasks/LascarCalcAreaOutlineMask.png",
                     'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/LascarCalcAreaMask.png",
                     'flank_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/LascarFlankMask.png",
                     'sig_figs_for_dark_ss': 1,
                     'dark_path_A': "C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lascar_BandA",
                     'dark_path_B': "C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lascar_BandB",
                     'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lascar/AveragedClearA_DarkCorrected.png",
                    'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lascar/AveragedClearB_DarkCorrected.png",
                    'registration_points_A':np.float32([[250, 294], [604, 208], [88,425], [551,332]]),
                     'registration_points_B':np.float32([[235,288], [591,198], [69,424], [538,325]]),
                     'sensor_marks_mask_A': "Lascar_A.png",
                     'sensor_marks_mask_B': "None",
                    "shared_drive_folder_path": "X:/volcano_cameras/Shared/Lascar/",
                    "shared_drive_has_year_subfolders": "yes"}

Lastarria_dictionary = {'volcano_dictionary_name':"Lastarria",
                        'volcano_name':'Lastarria',
                        'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                        'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/SpecificApplicationScripts/ImageQualityClassificationAfterCR/RainAndAsh/CalcAreaMasks/LastarriaCalcAreaOutlineMask.png",
                        'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/LastarriaCalcAreaMask.png",
                        'flank_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/LastarriaFlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lastarria_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Lastarria_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lastarria/2022-05-11T184240_fltrA_1ag_999904ss_Clear_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Lastarria/2022-05-11T184240_fltrB_1ag_299986ss_Clear_DarkCorrected.png",
                        'registration_points_A':np.float32([[592,260], [454,286], [252,298], [410,201]]),
                        'registration_points_B':np.float32([[605,264], [465,289], [261,299], [421,202]]),
                        'sensor_marks_mask_A': "Lastarria_A.png",
                        'sensor_marks_mask_B': "Lastarria_B.png",
                        "shared_drive_folder_path": "X:/pering_group/Shared/Lastarria/",
                        "shared_drive_has_year_subfolders": "yes"}

Merapi_View0_dictionary = {'volcano_dictionary_name':"MerapiView0",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[116,325], [336,270], [395,282], [469,342]]),
                        'registration_points_B':np.float32([[129,322], [354,269], [413,282], [491,343]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"
                           }

Merapi_TenthMay_dictionary = {'volcano_dictionary_name':"MerapiTenthMay",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[116,325], [336,270], [395,282], [469,342]]),
                        'registration_points_B':np.float32([[129,322], [354,269], [413,282], [491,343]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"
                           }

Merapi_SixteenthMay_dictionary = {'volcano_dictionary_name':"MerapiSixteenthMay",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[79,317], [263,265], [358,280], [430,339]]),
                        'registration_points_B':np.float32([[90,317], [278,265], [375,282], [451,344]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                        "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"
                           }

Merapi_SecondOct_dictionary = {'volcano_dictionary_name':"MerapiSecondOct",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[76,300], [217,249], [315,255], [392,310]]),
                        'registration_points_B':np.float32([[87,300], [231,249], [329,257], [410,314]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                               "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"
                           }

Merapi_View1_dictionary = {'volcano_dictionary_name':"MerapiView1",
                           'volcano_name':'Merapi',
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[161, 308], [311, 265], [354, 270], [488, 342]]),
                        'registration_points_B':np.float32([[162, 308], [311, 265], [355, 271], [491, 344]]),
                           'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"
                           }

Merapi_View3_dictionary = {'volcano_dictionary_name':"MerapiView3",
                           'volcano_name':'Merapi',
                        'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                           'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView3CalcRegionOutlineMask.png",
                           'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView3CalcAreaMask.png",
                           'flank_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/MerapiView3FlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[439,320], [359,266], [264,259], [116,310]]),
                        'registration_points_B':np.float32([[455,324], [375,268], [277,260], [125,311]]),
                           'sensor_marks_mask_A':"Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_3B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"
                           }

Merapi_View4_dictionary = {'volcano_dictionary_name':"MerapiView4",
                           'volcano_name':'Merapi',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                           'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView4CalcAreaOutlineMask.png",
                           'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView4CalcAreaMask.png",
                           'flank_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/MerapiView4FlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[223,250], [80,300], [403,318], [519,123]]),
                        'registration_points_B':np.float32([[237,250], [90,300], [417,319], [537,125]]),
                           'sensor_marks_mask_A':  "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_4B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"
                           }

Merapi_View5_dictionary = {'volcano_dictionary_name':"MerapiView5",
                           'volcano_name':'Merapi',
                            'labelled_data_folder_path':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/ChunkLabelsSet/FullDataset_CorrectedWVolcDictionary2",
                           'calc_area_outline_mask_path':"C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView5CalcAreaOutlineMask.png",
                           'calc_area_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/CalcRegionOutlineMasks/MerapiView5CalcAreaMask.png",
                           'flank_mask_path': "C:/Users/ggp24ash/PycharmProjects/SO2-processing/VolcanoData/FlankMasks/MerapiView5FlankMask.png",
                        'sig_figs_for_dark_ss':1,
                        'dark_path_A':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandA",
                        'dark_path_B':"C:/Users/ggp24ash/Documents/VolcanoData/fromSharedDrive/Darks/Merapi_BandB",
                        'clear_sky_path_A':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearA_DarkCorrected.png",
                        'clear_sky_path_B':"C:/Users/ggp24ash/PycharmProjects/MLforQualityClass/CorrectingVignetteCorrForLabelledData/SelectedClears/Merapi/AveragedClearB_DarkCorrected.png",
                        'registration_points_A':np.float32([[245,252], [59,299], [381,316], [366,174]]),
                        'registration_points_B':np.float32([[260,252], [70,298], [399,320], [384,175]]),
                            'sensor_marks_mask_A': "Merapi_5A.png",
                           'sensor_marks_mask_B': "Merapi_5B.png",
                           "shared_drive_folder_path": "X:/pering_group/Shared/Merapi/",
                           "shared_drive_has_year_subfolders": "no"}

all_dictionaries = [Cotopaxi_View2_dictionary, Cotopaxi_View3_dictionary, Cotopaxi_View4_dictionary, Kilauea_View1_dictionary, Kilauea_View2_dictionary,
                    Reventador_2023_dictionary, Reventador_2024_dictionary, Lascar_dictionary, Lastarria_dictionary, Merapi_View0_dictionary, Merapi_TenthMay_dictionary,
                    Merapi_SixteenthMay_dictionary, Merapi_SecondOct_dictionary, Merapi_View1_dictionary, Merapi_View3_dictionary,Merapi_View4_dictionary, Merapi_View5_dictionary]

all_dictionary_names = []
for dictionary in all_dictionaries:
    all_dictionary_names.append(dictionary['volcano_dictionary_name'])

def map_dictionary_name_to_dictionary(dictionary_name):
    index = all_dictionary_names.index(dictionary_name)
    return all_dictionaries[index]